{
  "buildCommand": "git clone --depth 1 --branch 3.47.2 https://github.com/flutter/flutter.git .flutter && ./.flutter/bin/flutter config --enable-web && ./.flutter/bin/flutter pub get && ./.flutter/bin/flutter build web --release --no-web-resources-cdn",
  "outputDirectory": "build/web"
}
